tasks/install/common.yml (before)
---
# Install tasks common to all distros

- block:
    - name: Get virtualbox downloads page
      uri:
        url: "{{ virtualbox_engine_downloads_page }}"
        return_content: yes
      register: virtualbox_engine_get_downloads_result

    - name: Get installed packages info
      package_facts:
      register: virtualbox_packages_facts_result

    - name: Remove old virtualbox packages
      package:
        name: >-
          {{ virtualbox_packages_facts_result.ansible_facts.packages.keys()
             | list
             | select("search", "^VirtualBox-[0-9]+\.[0-9]+$")
             | reject("search",
                      "^VirtualBox-"
                      + virtualbox_engine_version
                      + "$")
             | list }}
        state: absent

    - name: Install virtualbox packages
      package:
        name: "VirtualBox-{{ virtualbox_engine_version }}"
        state: present
      register: virtualbox_engine_install_result

    - block:
        - name: Get virtualbox kernel modules status
          command: "{{ command }} status"
          changed_when: no
          register: virtualbox_engine_modules_status_result

        - name: Rebuild virtualbox kernel modules
          command: "{{ command }} setup"
          when: >-
            virtualbox_engine_install_result is changed
            or not virtualbox_engine_modules_status_result.stdout
                   is search(".* are loaded")
          register: virtualbox_engine_rebuild_result
      vars:
        command: >-
          {{ (ansible_facts.distribution | lower == "rhel"
              and ansible_facts.distribution_major_version == "6")
             | ternary("service vboxdrv",
                       "/usr/lib/virtualbox/vboxdrv.sh") }}

    - name: Get virtualbox extension pack status
      command: "VBoxManage list extpacks"
      changed_when: no
      register: virtualbox_engine_extpacks_status_result

    - block:
        - name: Download virtualbox extension pack installation package
          get_url:
            url: "{{ package }}"
            dest: "{{ virtualbox_engine_extension_pack_tmp_file }}"
          vars:
            package: >-
              {{ virtualbox_engine_get_downloads_result.content.splitlines()
                 | select("search", "Oracle_VM_VirtualBox_Extension_Pack")
                 | map("regex_replace", ".*(https:.*\.vbox-extpack).*", "\1")
                 | list
                 | first }}

        - name: Install virtualbox extension pack
          expect:
            command: >-
              VBoxManage extpack install
              {{ virtualbox_engine_extension_pack_tmp_file }}
            responses:
              "Do you agree to these license terms and conditions": y
          changed_when: >-
            virtualbox_engine_extension_install_result.stdout
            is search("Successfully installed")
          failed_when: >-
            not virtualbox_engine_extension_install_result.stdout
                is search("Successfully installed")
          register: virtualbox_engine_extension_install_result
      when: >-
        not virtualbox_engine_extpacks_status_result.stdout
            is search("Oracle VM VirtualBox Extension Pack")

    - name: Remove virtualbox extension pack installation package
      file:
        path: "{{ virtualbox_engine_extension_pack_tmp_file }}"
        state: absent
  vars:
    virtualbox_engine_version: >-
        {{ virtualbox_engine_get_downloads_result.content.splitlines()
           | select("search",
                    "VirtualBox.*[0-9]+\.[0-9]+\.[0-9]+ platform")
           | map("regex_replace",
                 ".*VirtualBox.*([0-9]+)\.([0-9]+)\.([0-9]+) platform.*",
                 "\1.\2")
           | list
           | first }}
  tags:
    - role::virtualbox_engine
    - role::virtualbox_engine::packages
    - role::virtualbox_engine::install

tasks/install/common.yml (after)
---
# Install tasks common to all distros

- block:
    - name: Get virtualbox downloads page
      uri:
        url: "{{ virtualbox_engine_downloads_page }}"
        return_content: yes
      register: virtualbox_engine_get_downloads_result

    - name: Get installed packages info
      package_facts:
      register: virtualbox_packages_facts_result

    - name: Remove old virtualbox packages
      package:
        name: >-
          {{ virtualbox_packages_facts_result.ansible_facts.packages.keys()
             | list
             | select("search", "^VirtualBox-[0-9]+\.[0-9]+$")
             | reject("search",
                      "^VirtualBox-"
                      + virtualbox_engine_version
                      + "$")
             | list }}
        state: absent

    - name: Install virtualbox packages
      package:
        name: >-
          {{ virtualbox_engine_package_name }}-{{ virtualbox_engine_version }}
        state: present
      register: virtualbox_engine_install_result
      vars:
        virtualbox_engine_package_name: >-
          {{ (ansible_facts.os_family | lower == "redhat")
             | ternary("VirtualBox", "virtualbox") }}

    - block:
        - name: Get virtualbox kernel modules status
          command: "{{ command }} status"
          changed_when: no
          register: virtualbox_engine_modules_status_result

        - name: Rebuild virtualbox kernel modules
          command: "{{ command }} setup"
          when: >-
            virtualbox_engine_install_result is changed
            or not virtualbox_engine_modules_status_result.stdout
                   is search(".* are loaded")
          register: virtualbox_engine_rebuild_result
      vars:
        command: >-
          {{ (ansible_facts.distribution | lower == "rhel"
              and ansible_facts.distribution_major_version == "6")
             | ternary("service vboxdrv",
                       "/usr/lib/virtualbox/vboxdrv.sh") }}

    - name: Get virtualbox extension pack status
      command: "VBoxManage list extpacks"
      changed_when: no
      register: virtualbox_engine_extpacks_status_result

    - block:
        - name: Download virtualbox extension pack installation package
          get_url:
            url: "{{ package }}"
            dest: "{{ virtualbox_engine_extension_pack_tmp_file }}"
          vars:
            package: >-
              {{ virtualbox_engine_get_downloads_result.content.splitlines()
                 | select("search", "Oracle_VM_VirtualBox_Extension_Pack")
                 | map("regex_replace", ".*(https:.*\.vbox-extpack).*", "\1")
                 | list
                 | first }}

        - name: Install virtualbox extension pack
          expect:
            command: >-
              VBoxManage extpack install
              {{ virtualbox_engine_extension_pack_tmp_file }}
            responses:
              "Do you agree to these license terms and conditions": y
          changed_when: >-
            virtualbox_engine_extension_install_result.stdout
            is search("Successfully installed")
          failed_when: >-
            not virtualbox_engine_extension_install_result.stdout
                is search("Successfully installed")
          register: virtualbox_engine_extension_install_result
      when: >-
        not virtualbox_engine_extpacks_status_result.stdout
            is search("Oracle VM VirtualBox Extension Pack")

    - name: Remove virtualbox extension pack installation package
      file:
        path: "{{ virtualbox_engine_extension_pack_tmp_file }}"
        state: absent
  vars:
    virtualbox_engine_version: >-
        {{ virtualbox_engine_get_downloads_result.content.splitlines()
           | select("search",
                    "VirtualBox.*[0-9]+\.[0-9]+\.[0-9]+ platform")
           | map("regex_replace",
                 ".*VirtualBox.*([0-9]+)\.([0-9]+)\.([0-9]+) platform.*",
                 "\1.\2")
           | list
           | first }}
  tags:
    - role::virtualbox_engine
    - role::virtualbox_engine::packages
    - role::virtualbox_engine::install

tasks/install/common.yml (diff)
@@ -27,9 +27,14 @@
 
     - name: Install virtualbox packages
       package:
-        name: "VirtualBox-{{ virtualbox_engine_version }}"
+        name: >-
+          {{ virtualbox_engine_package_name }}-{{ virtualbox_engine_version }}
         state: present
       register: virtualbox_engine_install_result
+      vars:
+        virtualbox_engine_package_name: >-
+          {{ (ansible_facts.os_family | lower == "redhat")
+             | ternary("VirtualBox", "virtualbox") }}
 
     - block:
         - name: Get virtualbox kernel modules status
