tasks/install/redhat.yml (before)
---
# Install tasks for Red Hat

- block:
    # GPG check is disabled due to some random bugs with key import in ansible
    # modules (https://github.com/ansible/ansible/pull/35989)

    - name: setup virtualbox repository
      yum_repository:
        name: virtualbox
        description: >-
          Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox
        baseurl: >-
          {{ "http://download.virtualbox.org/virtualbox/rpm/"
             + subfolder
             + "/$releasever/$basearch" }}
        enabled: yes
        gpgcheck: no
        repo_gpgcheck: no
        gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
      vars:
        subfolder: >-
          {{ (ansible_distribution | lower in ["centos", "rhel"])
             | ternary("el", ansible_distribution | lower) }}

    # The following tasks are workarounds to the lack of allow_downgrade arg in
    # package module, so in this case we call yum directly

    - name: install yum package
      package:
        name: yum
        state: present

    - name: install kernel dependency packages
      yum:
        name: "{{ item }}"
        state: present
        allow_downgrade: yes
      loop: >-
        {{ virtualbox_engine_dependency_packages[distro_packages_key]
           | select("search", "^kernel-.*$")
           | list }}
      vars:
        distro_packages_key: >-
          {{ ansible_distribution
             | lower + "_" + ansible_distribution_major_version }}
  tags:
    - role::virtualbox
    - role::virtualbox::packages
    - role::virtualbox::install

tasks/install/redhat.yml (after)
---
# Install tasks for Red Hat

- block:
    # GPG check is disabled due to some random bugs with key import in ansible
    # modules (https://github.com/ansible/ansible/pull/35989)

    - name: setup virtualbox repository
      yum_repository:
        name: virtualbox
        description: >-
          Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox
        baseurl: >-
          {{ "http://download.virtualbox.org/virtualbox/rpm/"
             + subfolder
             + "/$releasever/$basearch" }}
        enabled: yes
        gpgcheck: no
        repo_gpgcheck: no
        gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
      vars:
        subfolder: >-
          {{ (ansible_facts.distribution | lower in ["centos", "rhel"])
             | ternary("el", ansible_distribution | lower) }}

    # The following tasks are workarounds to the lack of allow_downgrade arg in
    # package module, so in this case we call yum directly

    - name: install yum package
      package:
        name: yum
        state: present

    - name: install kernel dependency packages
      yum:
        name: "{{ item }}"
        state: present
        allow_downgrade: yes
      loop: >-
        {{ virtualbox_engine_dependency_packages[distro_packages_key]
           | select("search", "^kernel-.*$")
           | list }}
      vars:
        distro_packages_key: >-
          {{ ansible_facts.distribution
             | lower + "_" + ansible_distribution_major_version }}
  tags:
    - role::virtualbox
    - role::virtualbox::packages
    - role::virtualbox::install

tasks/install/redhat.yml (diff)
@@ -20,7 +20,7 @@
         gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
       vars:
         subfolder: >-
-          {{ (ansible_distribution | lower in ["centos", "rhel"])
+          {{ (ansible_facts.distribution | lower in ["centos", "rhel"])
              | ternary("el", ansible_distribution | lower) }}
 
     # The following tasks are workarounds to the lack of allow_downgrade arg in
@@ -42,7 +42,7 @@
            | list }}
       vars:
         distro_packages_key: >-
-          {{ ansible_distribution
+          {{ ansible_facts.distribution
              | lower + "_" + ansible_distribution_major_version }}
   tags:
     - role::virtualbox
