tests/main.yml (before)
---
# Tasks for testing role

- name: configure vagrant sandbox environment
  hosts: localhost
  roles:
    - role: amtega.vagrant_presets
      vagrant_presets_boxes_json_query: >-
        [? (starts_with(name, `centos-6`))
           || starts_with(name, `centos-7`)
           || starts_with(name, `debian-9`)
           || starts_with(name, `fedora-27`)
           || starts_with(name, `fedora-28`) ]
  tags:
    - sandbox

- name: run idempotence test
  hosts: localhost
  roles:
    - role: amtega.vagrant_sandbox
      vagrant_sandbox_state: started
  tags:
    - sandbox

- name: update kernel in sandbox hosts and reboot them
  hosts: vagrant_sandbox_vms
  roles:
    - amtega.gnu_linux
  tasks:
    - name: update kernel
      package:
        name: "kernel-*"
        state: latest
      notify:
        - reboot host
        - wait host

    - meta: flush_handlers
  tags:
    - prepare
    - idempotence

- name: test virtualbox_engine role
  hosts: vagrant_sandbox_vms
  roles:
    - role: amtega.virtualbox_engine
      virtualbox_engine_users:
        - root
  tasks:
    - name: get virtualbox metrics info
      shell: VBoxManage metrics list
      register: virtualbox_metrics_info_result
      changed_when: false

    - name: verify virtualbox metrics info
      assert:
        that: >-
          {{ virtualbox_metrics_info_result.stdout
             is search("CPU/Load/User") }}
  tags:
    - idempotence

- name: cleanup vagrant sandbox
  hosts: localhost
  roles:
    - role: amtega.vagrant_sandbox
      vagrant_sandbox_state: absent
  tags:
    - sandbox

tests/main.yml (after)
---
# Tasks for testing role

- name: configure vagrant sandbox environment
  hosts: localhost
  roles:
    - role: amtega.vagrant_presets
      vagrant_presets_boxes_json_query: >-
        [? (starts_with(name, `centos-6`))
           || starts_with(name, `centos-7`)
           || starts_with(name, `debian-9`)
           || starts_with(name, `fedora-27`)
           || starts_with(name, `fedora-28`) ]
  tags:
    - sandbox

- name: run idempotence test
  hosts: localhost
  roles:
    - role: amtega.vagrant_sandbox
      vagrant_sandbox_state: started
  tags:
    - sandbox

- name: update kernel in sandbox hosts and reboot them
  hosts: vagrant_sandbox_vms
  roles:
    - amtega.reboot
  tasks:
    - name: update kernel
      package:
        name: "kernel-*"
        state: latest
      notify:
        - reboot host
        - wait host

    - meta: flush_handlers
  tags:
    - prepare
    - idempotence

- name: test virtualbox_engine role
  hosts: vagrant_sandbox_vms
  roles:
    - role: amtega.virtualbox_engine
      virtualbox_engine_users:
        - root
  tasks:
    - name: get virtualbox metrics info
      shell: VBoxManage metrics list
      register: virtualbox_metrics_info_result
      changed_when: no

    - name: verify virtualbox metrics info
      assert:
        that: >-
          {{ virtualbox_metrics_info_result.stdout
             is search("CPU/Load/User") }}
  tags:
    - idempotence

- name: cleanup vagrant sandbox
  hosts: localhost
  roles:
    - role: amtega.vagrant_sandbox
      vagrant_sandbox_state: absent
  tags:
    - sandbox

tests/main.yml (diff)
@@ -25,7 +25,7 @@
 - name: update kernel in sandbox hosts and reboot them
   hosts: vagrant_sandbox_vms
   roles:
-    - amtega.gnu_linux
+    - amtega.reboot
   tasks:
     - name: update kernel
       package:
@@ -50,7 +50,7 @@
     - name: get virtualbox metrics info
       shell: VBoxManage metrics list
       register: virtualbox_metrics_info_result
-      changed_when: false
+      changed_when: no
 
     - name: verify virtualbox metrics info
       assert:
