vars/main.yml (before)
---
# Role variables

# Supported distributions

virtualbox_engine_supported_distributions:
  - centos
  - debian
  - fedora
  - rhel

# Supported distributions versions

virtualbox_engine_supported_versions:
  centos: 6
  debian: 9
  fedora: 27
  rhel: 6

# VirtualBox dependency packages

virtualbox_engine_dependency_packages:
  debian_9:
    - dkms
    - python-pip

  centos_6:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  centos_7:
    - "@virtualization-hypervisor"
    - "@virtualization-tools"
    - "@virtualization-platform"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  fedora_28:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  fedora_29:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  rhel_6:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  rhel_7:
    - "@virtualization-hypervisor"
    - "@virtualization-tools"
    - "@virtualization-platform"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

# VirtualBox packages

virtualbox_engine_packages:
  debian_9:
    - Virtualbox-6.0

  centos_6:
    - Virtualbox-6.0

  centos_7:
    - Virtualbox-6.0

  fedora_28:
    - Virtualbox-6.0

  fedora_29:
    - Virtualbox-6.0

  rhel_6:
    - Virtualbox-6.0

  rhel_7:
    - Virtualbox-6.0

# Where to temporary save the VirtualBox extention installation package

virtualbox_engine_extension_pack_tmp_file: >-
  /tmp/Oracle_VM_VirtualBox_Extension_Pack.vbox-extpack

vars/main.yml (after)
---
# Role variables

# Supported distributions

virtualbox_engine_supported_distributions:
  - centos
  - debian
  - fedora
  - rhel

# Supported distributions versions

virtualbox_engine_supported_versions:
  centos: 6
  debian: 9
  fedora: 27
  rhel: 6

# VirtualBox dependency packages

virtualbox_engine_dependency_packages:
  debian_9:
    - dkms
    - python-pip

  centos_6:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  centos_7:
    - "@virtualization-hypervisor"
    - "@virtualization-tools"
    - "@virtualization-platform"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  fedora_28:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  fedora_29:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  rhel_6:
    - "@virtualization"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

  rhel_7:
    - "@virtualization-hypervisor"
    - "@virtualization-tools"
    - "@virtualization-platform"
    - binutils
    - dkms
    - gcc
    - glibc-headers
    - glibc-devel
    - "kernel-headers-{{ ansible_facts.kernel }}"
    - "kernel-devel-{{ ansible_facts.kernel }}"
    - libgomp
    - make
    - patch
    - python-pip

# VirtualBox packages

virtualbox_engine_packages:
  debian_9:
    - VirtualBox-6.0

  centos_6:
    - VirtualBox-6.0

  centos_7:
    - VirtualBox-6.0

  fedora_28:
    - VirtualBox-6.0

  fedora_29:
    - VirtualBox-6.0

  rhel_6:
    - VirtualBox-6.0

  rhel_7:
    - VirtualBox-6.0

# Where to temporary save the VirtualBox extention installation package

virtualbox_engine_extension_pack_tmp_file: >-
  /tmp/Oracle_VM_VirtualBox_Extension_Pack.vbox-extpack

vars/main.yml (diff)
@@ -116,25 +116,25 @@ virtualbox_engine_dependency_packages:
 
 virtualbox_engine_packages:
   debian_9:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   centos_6:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   centos_7:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   fedora_28:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   fedora_29:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   rhel_6:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
   rhel_7:
-    - Virtualbox-6.0
+    - VirtualBox-6.0
 
 # Where to temporary save the VirtualBox extention installation package
